<!DOCTYPE html>
<html>
    <head>
        <title>oidc-client test</title>
        <link rel='stylesheet' href='app.css'>
    </head>
    <body>       
        <div>
            <span>Inline button example:</span>
        
            <style>
                .wtc-signin-anchor {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
                border-radius: 3px;
                -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12),
                    0 1px 1px rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.12);
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: background-color 0.218s, -webkit-box-shadow 0.218s;
                transition: background-color 0.218s, -webkit-box-shadow 0.218s;
                -o-transition: background-color 0.218s, box-shadow 0.218s;
                transition: background-color 0.218s, box-shadow 0.218s;
                transition: background-color 0.218s, box-shadow 0.218s,
                    -webkit-box-shadow 0.218s;
                -webkit-user-select: none;
                -webkit-appearance: none;
                background-color: #fff;
                background-image: none;
                color: #333333;
                cursor: pointer;
                outline: none;
                position: relative;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
                width: auto;
                text-decoration: none !important;
                padding: 12px 16px;
                font-weight: 500;
                display: -webkit-inline-box;
                display: inline-flex;
                -webkit-box-align: center;
                align-items: center;
                border: 0 !important;
                }
                .wtc-signin-anchor:hover {
                background-color: #e7001a;
                color: #fff;
                }
                .wtc-signin-leaf {
                margin-right: 12px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 32px;
                height: 32px;
                }
                .wtc-signin-leaf-path {
                fill: #e7001a !important;
                }
                .wtc-signin-anchor:hover .wtc-signin-leaf-path {
                fill: #fff !important;
                }
            </style>
            <a
                id="signin"
                class="wtc-signin-anchor"
            >
                <svg class="wtc-signin-leaf" viewBox="-2015 -2000 4030 4030">
                <path
                    class="wtc-signin-leaf-path"
                    d="m-90 2030 45-863a95 95 0 0 0-111-98l-859 151 116-320a65 65 0 0 0-20-73l-941-762 212-99a65 65 0 0 0 34-79l-186-572 542 115a65 65 0 0 0 73-38l105-247 423 454a65 65 0 0 0 111-57l-204-1052 327 189a65 65 0 0 0 91-27l332-652 332 652a65 65 0 0 0 91 27l327-189-204 1052a65 65 0 0 0 111 57l423-454 105 247a65 65 0 0 0 73 38l542-115-186 572a65 65 0 0 0 34 79l212 99-941 762a65 65 0 0 0-20 73l116 320-859-151a95 95 0 0 0-111 98l45 863z"
                ></path>
                </svg>
                <span>Sign in with WTC</span>
            </a>

        <div>
            <span>TODO: This won't work as we need to generate a valid code-challenge :</span>
            <span>Javascript button example:</span>
            <div
                class="wtc-signin"
                data-client-id="health-canada-demo-pkce"
                data-response-type="code"
                data-scope="openid email"
                data-redirect-uri="https://grnspace.github.io/wtc-oidc-client/oidc/"
                data-code-challenge="9F86D081884C7D659A2FEAA0C55AD015A3BF4F1B2B0B822CD15D6C15B0F00A08"
                data-code-challenge-method="S256"
                data-state="nifty"
                data-response-mode="query"
                data-host="https://health-canada-test.grnspace.co"
                data-lang="fr"
                ></div>
        </div>
        <script src="https://cdn-ca.grnspace.co/wtc_signin.min.js" async defer></script>
          
        
        

        <div>
            <button id='processSignin'>process signin response</button>
        </div>
        <pre id='out'></pre>
        <script src='oidc-client.js'></script>
        <script src='log.js'></script>
        <script src='oidc-client-sample.js'></script>
    </body>
</html>